<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Living Hope Inc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">Living<span>Hope</span></a>
			    </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		          <li class="ftco-animate"><a href="https://facebook.com/Living-Hope-Inc-311465112905846"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://instagram.com/livinghopeinc?utm_source=ig_profile_share&igshid=12g7c5u2ulo6s"><span class="icon-instagram"></span></a></li>
		        </ul>

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
	          <li class="nav-item"><a href="ministry.html" class="nav-link">Founder</a></li>
	          <li class="nav-item"><a href="sermons.html" class="nav-link">Memories</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Projects</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Donations</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/logo.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">About Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-counter" id="section-counter">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 order-last d-flex flex-column align-items-stretch">
    				<div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/about6.jpg);">
    				</div>
    				<div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/contactnav.jpg);">
    				</div>
    			</div>
    			<div class="col-md-6 px-5 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section heading-section-no-line ftco-animate">
		            <h2 class="mb-4">About Living Hope Inc</h2>
		            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
		          </div>
		        </div>
		    		<div class="row">
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-bible"></span>
		              	</div>
		                <strong class="number" data-number="70000">0</strong>
		                <span>Volunteers</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-bible"></span>
		              	</div>
		                <strong class="number" data-number="1000">0</strong>
		                <span>Projects</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-bible"></span>
		              	</div>
		                <strong class="number" data-number="100000">0</strong>
		                <span>Donation</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		              	<div class="icon d-flex justify-content-center align-items-center">
		              		<span class="flaticon-bible"></span>
		              	</div>
		                <strong class="number" data-number="100">0</strong>
		                <span>Events</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
      <section class="ftco-daily-verse bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 daily-verse text-center p-5">
            <span class="flaticon-bible"></span>
            <h2>Mission Statement</h2>
            <h5 class="ftco-animate">Living Hope Inc is a nonprofit that focuses primarily on reaching teenagers and young adults specifically in East Africa or other locations through mentorship and discipleship to raise up lifelong followers of Jesus.</h5>
            <h4 class="h5 mt-4 font-weight-bold ftco-animate"></h4>
          </div>
        </div>
      </div>
      <hr>
    </section>
      <section class="ftco-daily-verse bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 daily-verse text-center p-5">
            <span class="flaticon-bible"></span>
            <h2>Vision Statement</h2>
            <h5 class="ftco-animate">We are committed to helping young people  develop wholistically by offering programs, camps, seminars, trainings, Bible studies, and conferences globally, and also focusing on developing relationships that nurture the whole person – physically, mentally, emotionally, socially and spiritually.</h5>
            <h4 class="h5 mt-4 font-weight-bold ftco-animate"></h4>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <h2 class="mb-2"><span class="px-4">Living Hope Inc Services</span></h2>
            <span class="subheading"></span>
          </div>
        </div>
    		<div class="row">
    			<div class="col-lg-6">
    				<div class="d-flex services ftco-animate text-lg-right">
	            <div class="icon order-lg-last d-flex align-items-center justify-content-center"><span class="flaticon-praying"></span></div>
	            <div class="media-body pr-lg-5">
	              <h3 class="heading mb-3">Mentorship</h3>
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-right">
	            <div class="icon order-lg-last d-flex align-items-center justify-content-center"><span class="flaticon-church"></span></div>
	            <div class="media-body pr-lg-5">
	              <h3 class="heading mb-3">Seminars</h3>
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-right">
	            <div class="icon order-lg-last d-flex align-items-center justify-content-center"><span class="flaticon-bible"></span></div>
	            <div class="media-body pr-lg-5">
	              <h3 class="heading mb-3">Discipleship</h3>
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>
	          </div>
    			</div>

    			<div class="col-lg-6">
    				<div class="d-flex services ftco-animate text-lg-left">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-social-care"></span></div>
	            <div class="media-body pl-lg-5">
	              <h3 class="heading mb-3">Camps</h3>
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-left">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-rings"></span></div>
	            <div class="media-body pl-lg-5">
	              <h3 class="heading mb-3">Worship Bands</h3>
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>
	          </div>
	          <div class="d-flex services ftco-animate text-lg-left">
	            <div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-promotion"></span></div>
	            <div class="media-body pl-lg-5">
	              <h3 class="heading mb-3">Teaching</h3>
	              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
	            </div>
	          </div>
    			</div>
    		</div>
    	</div>
    </section>


    <section class="ftco-section testimony-section" style="background-image: url(images/bg_3.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2 class="mb-2">Testimonials</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/founder.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                </div>
                 <div class="text p-3">
                    <p class="mb-4">“It may take God to send you halfway around the world and place you in a foreign land, but I believe we were created to change the world for someone to make a difference in each other’s life.”</p>
                    <p class="name"> -Kirsten Joss </p>
                  </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/founder.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  </div>
                 
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/founder.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">“God has reminded me over a million times each day of how beautiful we all are. We were created in His own image. At the end of the day God looks at us in all of our sweat, tears, dirt, stains and brokenness, and tells us, “You are beautiful, I choose you!” </p>
                    <p class="name">- Kirsten Joss </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap text-center py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/projectnav.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text p-3">
                    <p class="mb-4">“People from Kentucky tell me I am strong, I am brave, they pat me on the back and tell me good job. In reality I am not strong or brave, I am simply following God’s call where He leads. There is no better place then being in the hands of God.” </p>
                    <p class="name">- Kirsten Joss</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		<br>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
            <div class="ftco-footer-widget mb-4">
              <div class="col-md-12 text-center">
              <h2 class="ftco-heading-2" ><u>Living Hope Inc</u></h2>
            </div>
              </div>
          </div>
        <div class="row">
          <div class="col-md-12 text-center">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Living Hope Inc | Kenya .
</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>