<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Living Hope Inc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">Living<span>Hope</span></a>
			    </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		          <li class="ftco-animate"><a href="https://facebook.com/Living-Hope-Inc-311465112905846"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://instagram.com/livinghopeinc?utm_source=ig_profile_share&igshid=12g7c5u2ulo6s"><span class="icon-instagram"></span></a></li>
		        </ul>

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="ministry.html" class="nav-link">Founder</a></li>
            <li class="nav-item"><a href="sermons.html" class="nav-link">Memories</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Donations</a></li>
          </ul>
        </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/founder.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">Founder</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Kirsten Joss <i class="ion-ios-arrow-forward"></i></a></span> <span>About Founder <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		<section class="ftco-section">
      <div class="container-fluid">
        <h2 class="mb-4">Know more about me</h2>
          <h3 class="mb-4">Am Kirsten Joss</h3>
      </div>
      <div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="images/contact3.jpg" width="370px">
					</div>
        <div class="col-md-8">
						<p>Our story began in the heart of a young girl who had a dream to go to Africa one day. At the age of nine Kirsten would tell her family and friends one day I’ll be in Africa not knowing what would be ahead. Most people would doubt her or even tell her it would be impossible, yet Kirsten would not give up on God’s dream. At age 16 years old Kirsten went to a church camp called Bible and Beach with her home church Southeast Christian Church for a week. By the end of the camp God had imprinted on her heart that she was called to go into ministry full time as a missionary or pastor.</p>

					</div>
          </div>
          <hr>
            <br>
			</div>
       
      <div class="container">
        <div class="row">
        <div class="col-md-8">
            <p> Throughout Middle School, High School, and College Kirsten has been on 15 mission trips in the USA and internationally. Her heart for ministry and missions kept growing, In December 2014 Kirsten graduated from Asbury University with a bachelor’s degree in Youth Ministry. In the beginning of January 2016 Kirsten attended the Passion Conference held in Atlanta, Georgia where thousands of young adults gather to worship God and start off the new year. During the second night of the conference God audibly spoke to Kirsten and told her to go to live in Kenya, Africa and work specifically with youth. April 2016 Kirsten hopped on a plane by herself and headed to Kenya for 10 days to see all of the doors opened on opportunities to where God wanted her to serve. In July 2016 Kirsten accepted an internship in Kenya, Africa.</p>
            <hr>
            <br>
          </div>
           <div class="col-md-4">
            <img src="images/founder3.jpg" width="370px">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
           <div class="col-md-4">
            <img src="images/pro3.jpg" width="370px">
          </div>
        <div class="col-md-8">
            <p>  By August 17, 2016 Kirsten hopped on a plane alone leaving her family and home in Kentucky and heading to her new home halfway around the world in Nairobi, Kenya, Africa. When Kirsten stepped foot and landed in Kenya she found her calling, her ministry, her new home, her new community and friends, and where her heart has been longing for. Over the past three years as Kirsten has been living in Kenya God has been working in her life as she has been ministering, discipling and mentoring many youth across Kenya. During the month of December 2018 Kirsten founded and started a nonprofit organization called Living Hope Inc. Kirsten’s vision for the youth of East Africa is to see young people’s lives develop wholistically and live a life full of hope with the purpose and intention that God has created them to be.</p>
            <hr>
             <a href="https://kirstenjoss.wordpress.com"><button class="donate">Check out my blog</button></a>
          </div>
          
        </div>
      </div>
    </section>
    
        <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
            <div class="ftco-footer-widget mb-4">
              <div class="col-md-12 text-center">
              <h2 class="ftco-heading-2" ><u>Living Hope Inc</u></h2>
            </div>
              </div>
          </div>
        <div class="row">
          <div class="col-md-12 text-center">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Living Hope Inc | Kenya .
</p>
          </div>
        </div>
      </div>
    </footer>
    
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>