<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Living Hope Inc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">Living<span>Hope</span></a>
			    </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		          <li class="ftco-animate"><a href="https://facebook.com/Living-Hope-Inc-311465112905846"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://instagram.com/livinghopeinc?utm_source=ig_profile_share&igshid=12g7c5u2ulo6s"><span class="icon-instagram"></span></a></li>
		        </ul>

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	       <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="ministry.html" class="nav-link">Founder</a></li>
            <li class="nav-item"><a href="sermons.html" class="nav-link">Memories</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Donations</a></li>
          </ul>
        </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/knowus.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">Memories</h1>
            <h3 class="subheading mb-4 pb-1">Get to know us better</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
            <h2 class="mb-2"><span class="px-4">What are we upto?</span></h2>
            <span class="subheading">Trying to shine the light to as many people as possible</span>
          </div>
        </div>
    		<div class="row d-flex sermon-wrap">
  				<div class="col-md-6 d-flex align-items-stretch ftco-animate">
  					<div class="img" style="background-image: url(images/chipu.jpg);"></div>
  				</div>
  				<div class="col-md-6 py-4 text ftco-animate">
  					<h2 class="mb-4"><a href="sermon.html">Watch us on Chipukeezy's show spreading the word</a></h2>
  					<div class="meta">
  						<p>
	  						<span>Presenter: <a href="#" class="ptr">Chipukeezy</a></span>
	  						<span>Tv Station: <a href="#">Ebru </a>, <a href="#">Tv</a></span>
	  						<span><a href="#">On Monday 15 April, 2019</a></span>
  						</p>
  					</div>
						<p>I had the opportunity to be on a famous comedian show called the “Chipukeezy Show” here in Kenya on Ebru Africa Tv with the host Chipukeezy. Please check out the show I come in at around 25 minutes. Feel free to watch!</p>
						<p class="mt-4 btn-customize">
							<a href="https://youtu.be/cSbREXJXqB8" ><span class="icon-play"></span> <button class="donate">Watch Show</button></a> 
						</p>
  				</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <h2 class="mb-2"><span class="px-4">Memories</span></h2>
            <span class="subheading">Happiness,joy and laughter</span>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/mem1.jpg);"></a>
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/mem2.jpg);"></a>
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/mem3.jpg);"></a>
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/mem4.jpg);"></a>
    
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/mem5.jpg);"></a>
  					</div>
        	</div>
        	<div class="col-md-4">
        		<div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
    					<a href="sermons.html" class="img" style="background-image: url(images/mem6.jpg);"></a>
  					</div>
        	</div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
              <a href="sermons.html" class="img" style="background-image: url(images/mem7.jpg);"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
              <a href="sermons.html" class="img" style="background-image: url(images/mem8.jpg);"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
              <a href="sermons.html" class="img" style="background-image: url(images/mem9.jpg);"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
              <a href="sermons.html" class="img" style="background-image: url(images/mem10.jpg);"></a>
    
            </div>
          </div>
          <div class="col-md-4">
            <div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
              <a href="sermons.html" class="img" style="background-image: url(images/mem11.jpg);"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sermon-wrap sermon-wrap-2 mb-4 ftco-animate">
              <a href="sermons.html" class="img" style="background-image: url(images/mem12.jpg);"></a>
            </div>
          </div>
        </div>

    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
            <div class="ftco-footer-widget mb-4">
              <div class="col-md-12 text-center">
              <h2 class="ftco-heading-2" ><u>Living Hope Inc</u></h2>
            </div>
              </div>
          </div>
        <div class="row">
          <div class="col-md-12 text-center">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Living Hope Inc | Kenya .
</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>